### app.py
DEBUG=false

### cache.py
CACHE_DRIVER=file
#CACHE_PREFIX=

### ocr_convertor.py
CONVERTOR_DEBUG=false
#CONVERTOR_DEBUG_IMAGE=
CONVERTOR_DEBUG_COMMAND=false

### db.py
DB_DRIVER=sqlite
SQLITE_DB_IN_MEMORY=false

### logger.py
# stdout, single, daily, stack
LOG_CHANNEL=stack

### notifications
NOTIFICATIONS_DEBUG=false

### rcl.py
#PROTO_FILE_PATH=
#PROTO_MAX_PACKET_SIZE=

### subprocesses.py
SUBPROCESSES_DEBUG=false

### ui.py
NON_CACHE_STYLES_FOR_DEBUG=false