#ControlsContainer {
    background-color: transparent;
}

#ControlsScrollArea, #Controls {
    border: none;
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 12px;
    margin: 3px 15px 3px 15px;
    border-radius: 3px;
}

QScrollBar:vertical {
    width: 12px;
    margin: 15px 3px 15px 3px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.3);
    min-width: 5px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.3);
    min-height: 5px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal {
    background-color: transparent;
}

QScrollBar::sub-line:horizontal {
    background-color: transparent;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::sub-line:vertical {
    background-color: transparent;
}

QScrollBar::add-line:vertical {
    background-color: transparent;
}

QAbstractScrollArea::corner {
    background: transparent;
}