#MultiselectControl {
    background-color: transparent;
    border: 1px solid #43454A;
    border-radius: 7px;
}

#MultiselectLineEdit {
    background-color: #43454A;
    color: white;
    border: none;
    padding-left: 5px;
    border-radius: 5px;
}

#MultiselectCreateButton {
    background-color: transparent;
    border-radius: 5px;
    outline-style: none;
}

#MultiselectCreateButton:hover {
    background-color: #3574F0;
}

#MultiselectItem {
    background-color: transparent;
    border-radius: 5px;
    outline-style: none;
}

#MultiselectItem:hover {
    background-color: #43454A;
}

#MultiselectItem:focus {
    background-color: #43454A;
}

#MultiselectItemLabel {
    background-color: transparent;
    padding-left: 5px;
    color: white;
}

#MultiselectItemDeleteButton {
    background-color: transparent;
    font-size: 16px;
    border-radius: 3px;
    border: none;
    padding-bottom: 2px;
}

#MultiselectItemDeleteButton:hover {
    background-color: #ED5157;
}