QMenu {
    background-color: #2B2D30;
    border: 1px solid #464749;
    border-radius: 0px;
    color: white;
}

QMenu::item {
    margin: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
}

QMenu::item:selected {
    background-color: #284471;
}

QMenu::item:disabled {
    color: #595959;
}

QMenu::separator {
    height: 1px;
    background-color: #464749;
    margin-left: 10px;
    margin-right: 10px;
}

QMenu::icon {
    padding-left: 5px;
}

QMenu::right-arrow {
    image: url(assets/icons/right_arrow.png);
    width: 12px;
    height: 12px;
    padding-left: 5px;
}