#ScanItem {
    background-color: transparent;
    border: none;
    border-radius: 10px;
}

#ScanItem:hover {
    background-color: #4E5157;
}

#ScanItem[primary="true"] {
    background-color: #4E5157;
}

#ScanItemTitle {
    color: white;
    font-size: 15px;
    font-weight: bold;
}

#ScanItemTag {
    font-size: 11px;
    margin-right: 3px;
    background-color: #2860B3;
    border-radius: 3px;
    color: white;
}

#ScanItemTag:disabled {
    background-color: transparent;
    border: 1px solid #8C8C8C;
    color: #8C8C8C;
}

#ScanItemFormat {
    font-size: 11px;
    border: 1px solid #3C9353;
    border-radius: 3px;
    color: #3C9353;
}

/*#ScanItemFormat:hover {*/
/*    background-color: #3C9353;*/
/*    color: white;*/
/*}*/

#ScanItemFormat:disabled {
    border-color: #8C8C8C;
    color: #8C8C8C;
}

#ScanItemType {
    border-radius: 5px;
    color: #5F93D6;
    padding: 0 5px 0 5px;
    margin-right: 5px;
    border: 1px solid #5F93D6;
}

#ScanItemType:disabled {
    color: #8C8C8C;
    border-color: #8C8C8C;
}

/*#ScanItemType:hover {*/
/*    background-color: #5F93D6;*/
/*    color: white;*/
/*}*/

#ScanItemDatetime {
    font-size: 11px;
    color: #A8A8A8;
}

#ScanItemDatetime:disabled {
    color: #8C8C8C;
}

#ScanItemSubText {
    font-size: 11px;
    color: #8C8C8C;
}

#ScanItemSubText:disabled, #ScanItemText:disabled, #ScanItemTitle:disabled {
    color: #8C8C8C;
}

#ScanItemShowButton, #ScanItemLinkButton, #ScanItemDeleteButton {
    background-color: transparent;
    border-radius: 10px;
}

#ScanItemShowButton:hover, #ScanItemLinkButton:hover {
    background-color: #3574F0;
}

#ScanItemDeleteButton:hover {
    background-color: #ED5157;
}



